{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=DESKTOP-9O97IJJ;Database=LibraryDB;Trusted_Connection=True;"
  }

}
